<project name="PBControl" default="postjar">
    
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="lib.dir" value="lib" />
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="." destdir="${classes.dir}" includeantruntime="false" target="1.7" source="1.7">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="${lib.dir}/RXTXcomm.jar"/>
                <pathelement location="${lib.dir}/ini4j-0.5.2.jar"/>
                <pathelement location="${lib.dir}/iText-5.0.1.jar" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${lib.dir}/RXTXcomm.jar" />
            <zipfileset src="${lib.dir}/ini4j-0.5.2.jar" />
            <zipfileset src="${lib.dir}/iText-5.0.1.jar" />
            <fileset dir="." casesensitive="yes">
                <include name="resource/fonts/*"/>
            </fileset>

            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="postjar" depends="jar">
        <delete dir="${classes.dir}"/>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>
